CLOUD_NAME=dvm6kjnte
CLOUD_API_KEY=712972884848487
CLOUD_API_SECRET=gwooy5LaG189_8pDc3cx7TN3cq0
MAP_TOKEN =pk.eyJ1IjoibWR0b3VzaWYwMDciLCJhIjoiY2x4dHplOGh4MWw3eTJqcXl4dWM5eHU2NiJ9.69lnpa9uRrPPxXUfhOPeyg

